# springboot-fullstack

./: .gitignore  README.md  a.out  build.gradle  main.c  settings.gradle
src/main/java/com/study/full/stack/fullstack_project/: FullstackProjectApplication.java
src/main/java/com/study/full/stack/fullstack_project/aspect/: TestAspect.java
src/main/java/com/study/full/stack/fullstack_project/config/: AspectJConfig.java  ChipherFilterConfig.java  ExpressiveConfig.java  JsonViewResolver.java  RestConfiguration.java  ServerProfiles.java  StatsConfig.java
src/main/java/com/study/full/stack/fullstack_project/controller/: DemoController.java  HelloController.java  StudyController.java  TestAdvice.java  WelcomeController.java
src/main/java/com/study/full/stack/fullstack_project/dto/: BookDTO.java  DemoDTO.java  ErrorMessage.java  MembersDTO.java  User.java
src/main/java/com/study/full/stack/fullstack_project/exception/: TestException.java
src/main/java/com/study/full/stack/fullstack_project/filter/: CipherFilter.java
src/main/java/com/study/full/stack/fullstack_project/interceptor/: StatsInterceptor.java
src/main/java/com/study/full/stack/fullstack_project/service/: BookRepository.java  DemoMapper.java  DemoRepository.java  DemoService.java  MemberRepository.java  MemberSVC.java  SimpleBookRepository.java  UserService.java
src/main/kotlin/com.study.full.stack.fullstack_project/controller/: HiController.kt
src/main/resources/: application.yml  logback.xml  mybatis-config.xml  schema.sql  server.properties
src/main/resources/db/migration/: V1__create-schema.sql  V2__import-initial-data.sql  V3__add_addr.sql
src/main/resources/mapper/: demo.xml
src/main/resources/templates/: study.html  welcome.html
src/test/groovy/com.study.full.stack.fullstack_project/: SpockBasicTest.groovy
src/test/groovy/com/study/full/stack/fullstack_project/: HelloTest.groovy
src/test/java/com/study/full/stack/fullstack_project/: FullstackProjectApplicationTests.java  User.java  UserService.java  UserServiceImple.java
